@font-face {
    font-family: 'Quincho Script PERSONAL USE';
    src: url('QuinchoScriptPERSONALUSE.eot');
    src: url('QuinchoScriptPERSONALUSE.eot?#iefix') format('embedded-opentype'),
        url('QuinchoScriptPERSONALUSE.woff2') format('woff2'),
        url('QuinchoScriptPERSONALUSE.woff') format('woff'),
        url('QuinchoScriptPERSONALUSE.ttf') format('truetype'),
        url('QuinchoScriptPERSONALUSE.svg#QuinchoScriptPERSONALUSE') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

